{
  "name": "sudokocl",
  "version": "1.0.0",
  "description": "command line version of sudoku",
  "main": "sudokuCommandLine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "corey cunningham",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
